# Submission3-BAJP-Dicoding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalogue/adapter/: FavoriteAdapter.kt  ListAdapter.kt
app/src/main/java/com/dicoding/moviecatalogue/data/: NetworkBoundResource.kt
app/src/main/java/com/dicoding/moviecatalogue/data/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicoding/moviecatalogue/data/api/response/: CatalogueDetailResponse.kt  CatalogueResponse.kt
app/src/main/java/com/dicoding/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/moviecatalogue/data/local/entity/: CatalogueEntity.kt  FavoriteEntity.kt  MovieEntity.kt  TvEntity.kt
app/src/main/java/com/dicoding/moviecatalogue/data/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/dicoding/moviecatalogue/data/repository/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/dicoding/moviecatalogue/di/: Injection.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/: SectionPageAdapter.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/tvshow/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/dicoding/moviecatalogue/utils/: AppExecutors.kt  SortUtils.kt
app/src/main/java/com/dicoding/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  detail_content.xml  fragment_movie.xml  fragment_tv.xml  item_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorite.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/moviecatalogue/data/repository/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/dicoding/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalogue/ui/tvshow/: TvViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalogue/utils/: FakeData.kt  LiveDataTestUtils.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
