// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.7.0'

    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'

    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    legacySupportVersion = '1.0.0'
    glideVersion = '4.12.0'
    idleResourceVersion = '3.4.0'

    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
    mockitoVersion = '4.2.0'
    androidCoreTestVersion = '2.1.0'
    mockitoKotlinVersion = '2.2.0'

    roomRuntimeVersion = '2.4.1'
    roomVersion = '2.2.3'

    pagingVersion = '2.1.1'
}
